"""
행복 왕국의 왕실 정원은 체스판과 같은 8 X 8 좌표 평면이다. 
왕실 정원의 특정한 한 칸에 나이트가 서 있다. 
나이트는 매우 충성스러운 신하로서 매일 무술을 연마한다.

나이트는 말을 타고 있기 때문에 
이동을 할 때에는 L자 형태로만 이동할 수 있으며 
정원 밖으로는 나갈 수 없다. 
나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.

1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

[입력 조건]
첫째 줄에 8x8 좌표 평면상에서 
현재 나이트가 위치한 곳의 좌표를 나타내는 
두 문자로 구성된 문자열이 입력된다. 
입력 문자는 a1처럼 열과 행으로 이뤄진다.

[출력 조건]
첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.
<입력 예시>
a1
 
<출력 예시>
2
"""

def solution(str):
    # 나이트는 기본적으로 8가지 길을 갖는다.
    # 나이트의 위치에 따라 경우의 수가 감소한다.
    # 이 코드에서는 8a = (1,1) 로 정하고 
    # 오른쪽을 x축 양의 방향, 위쪽을 y축 양의 방향으로 정의한다.
    x_move = [2, 2, -1, 1, -2, -2, -1, 1] # x축
    y_move = [1,-1, 2, 2, 1, -1, -2, -2] # y축
    x_start = str[0]
    x_mapped = ord(x_start) - ord('a') + 1 # 'a'~'h' 를 1~8 로 매핑
    y_start = str[1]
    y_mapped = 9 - int(y_start)
    count = 0
    for i in range(8):
        x = x_mapped + x_move[i]
        y = y_mapped + y_move[i]
        if x>=1 and x<=8 and y>=1 and y<=8:
            count += 1
    return count

print(solution('a1'))
print(solution('c2'))


