"""
정수 N이 입력되면 
00시 00분 00초부터 N시 59분 59초까지의 
모든 시각 중에서 3이 하나라도 포함되는 
모든 경우의 수를 구하는 프로그램을 작성하시오. 

예를 들어 1을 입력했을 때 
다음은 3이 하나라도 포함되어 있으므로 
세어야 하는 시각이다.

00시 00분 03초
00시 13분 00초

반면에 다음은 3이 하나도 포함되어 있지 않으므로 
세면 안 되는 시각이다.

00시 02분 55초
01시 27분 45초

[입력 조건]
첫째 줄에 정수 N이 입력된다. (0≤ N ≤ 23)
 

[출력 조건]
00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 
3이 하나라도 포함되는 모든 경우의 수를 출력한다.
"""
def solution(n):
    ## hh, mm, ss에 각각 3이 포함되지 않는 경우의 수
    hh_no_3 = (n+1) - (n // 3) 
    mm_no_3 = 45
    ss_no_3 = 45
    # 전체 경우의 수에서 셋 다 3을 포함하지 않는 경우의 수를 뺀다.
    result = (n+1) * 60 * 60 - hh_no_3 * mm_no_3 * ss_no_3
    return result
  
print(solution(5))

# 다음과 같은 방법도 있다.
def solution2(n):
    num = 0
    for i in range(n+1):
        for j in range(60):
            for k in range(60):
                if '3' in str(i)+str(j)+str(k):
                    num += 1
    return num
                    
print(solution2(5))
