# 좌표계에서 움직임을 나타내는 코드
# 좌표계는 matrix로 표시하고 각 index를 좌표로 쓴다.
# (0, 0) (0, 1) (0, 2) (0, 3) (0, 4)
# (1, 0) (1, 1) (1, 2) (1, 3) (1, 4)
# (2, 0) (2, 1) (2, 2) (2, 3) (2, 4)
# (3, 0) (3, 1) (3, 2) (3, 3) (3, 4)
# (4, 0) (4, 1) (4, 2) (4, 3) (4, 4)

# 현재위치
x, y = 2, 2

# 외워서 쓸 것!
dx = [0, -1, 0, 1] # 행
dy = [1, 0, -1, 0] # 열 

# 동 / 북 / 서 / 남 순서로 이동해서 좌표 찍어줌.
for i in range(4):
    nx = x + dx[i]
    ny = y + dy[i]
    print(nx, ny)


